@font-face {
  font-family: "Poppins";
  src: local("Poppins"), url("./fonts/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: local("Poppins"), url("./fonts/Poppins-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-display: swap;
}

:root {
  --text-color: #fff;
  --bg-color: #0f1624;
  --secondary-text-color: #bcbcbc;
  --gradient: linear-gradient(270deg, #13adc7 0%, #6978d1 66.67%, #945dd6 100%);
  --bg-line: #162950;
  --shadow: 0 0 12px 0 #fff;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  position: relative;
}

@media (max-width: 600px) {
  body {
    font-size: 30px;

  }
}

.element {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-0%, -20%);
  z-index: -1;
  width: 600px;
}

.container {
  max-width: 1920px;
  padding: 0 130px;
  margin: 0 auto;
}

@media (max-width: 1280px) {
  .container {
    padding: 0 50px;

  }
}

@media (max-width: 760px) {
  .container {
    padding: 0 20px;
  }
}

@media (max-width: 400px) {
  .container {
    padding: 0 20px;

  }
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 44px 0;

}

@media (max-width: 1280px) {
  .nav {
    flex-direction: column;
    gap: 40px;
    align-items: start;
    display: block;
    font-size: 20px;

  }

}

.nav__link {
  display: flex;
  align-items: center;
  gap: 13px;
  font-weight: 500;
  font-size: 25px;
  color: var(--text-color);
 
}


@media (max-width: 400px) {
  .nav__link {
    padding-bottom: 50px;
 

  }
}

.links {
  display: flex;
  align-items: center;
  gap: 98px;
}

@media (max-width: 400px) {
  .links {
    font-size: 40px; 
   

  }
}

.links__item {
  font-weight: 500;
  font-size: 30px;
  color: #fff;


  transition: opacity, 0.5s;
}

.links__item:hover {
  opacity: 0.6;
}

@media (max-width: 400px) {
  .links__item {
    font-size: 15px;
display: flex;
margin: -15px;
margin-bottom: 20px;
  }
}




.icons {
  display: flex;
  align-items: center;
  gap: 30px;
}

@media (max-width: 400px) {
  .icons__item {
 
   Display: flex; 
     flex-direction: column; 

     left:203px;
  margin-top: 20px;
  position: relative;
left: 203px;
width: 20px;

  }
}




.banner__btn {
  border: none;
  background: none;
  color: var(--text-color);
  font-weight: 600;
  font-size: 28px;
  padding: 19px 64px;
  background: var(--gradient);
  border-radius: 83px;
  transition: opacity, 0.8s;
  cursor: pointer;
  margin-left: 100px;

}

.banner__btn:hover {
  opacity: 0.7;
}

.banner {
  margin-top: 150px;
  max-width: 1000px;
  margin-bottom: 250px;
}

@media (max-width: 400px) {
  .banner {
    Display: flex;
    flex-direction: column;
    align-items: center;


  }
}

.banner__title {
  font-weight: 600;
  font-size: 64px;
  color: var(--text-color);
  margin-bottom: 34px;

}




.banner__desc {
  padding-left: 50px;
  font-weight: 600;
  font-size: 36px;
  color: var(--secondary-text-color);
  margin-bottom: 73px;
  
}

@media (max-width: 400px) {
  .banner__desc {
    text-align: center;
font-size: 20px;
position: relative;
margin-right: 20px;

  }
}

@media (max-width: 400px) {
  .banner__btn {
    justify-content: center;
    position: relative;
 font-size: 15px;
margin-right: 100px;
align-items: center;
  }
}

@media (max-width: 400px) {
  .banner__title {
    font-size: 28px;
    position: relative;
    padding-right: 20px;
    align-items: center;
    text-align: center;
    margin-left: 20px;
  }
}


.main__title {
  font-weight: 600;
  font-size: 64px;
  color: var(--text-color);
  margin-bottom: 90px;
}

@media (max-width: 400px) {
  .main__title {
    font-size: 50px;
    position: relative;
    padding-right: 20px;
    align-items: center;
    text-align: center;
    margin-left: 20px;
  }
}

@media (max-width: 400px) {
  .cards{
padding: 1px; 
margin: 1px;
max-width: 500px; 
border-radius: 0 10px 0 10px;


      }
}


.card {
  padding: 25px;
  max-width: 500px;
  border-radius: 0 30px 0 30px;
  box-shadow: var(--shadow);
}

@media (max-width: 400px) {
  .card{
    flex: 1;  
    position:relative ;
      width: 20%;
      height: 20%;
      
       
      
  }



}




.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 25px;
}

@media (max-width: 400px) {
.card img{
width: 100%;


} 
}

.card__title {
  font-weight: 600;
  font-size: 36px;
  line-height: 89%;
  color: var(--text-color);
  margin-bottom: 25px;
  text-align: center;
}
@media (max-width: 400px) {
.card__title{
  font-size: 20px;
}
}


.card__line {
  margin: 0 auto;
  width: 300px;
  height: 4px;
  background: var(--gradient);
  margin-bottom: 25px;
}

@media (max-width: 400px) {
  .card__line{
      position:relative ;
      width: 90px;
      height: 5px;
     

       margin-left: 14px ;
      
  }



}

.card__desc {
  font-weight: 600;
  font-size: 28px;
  color: var(--text-color);
  margin-bottom: 25px;
}

@media (max-width: 400px) {
  .card__desc{
    font-size: 10px;
  display: flex;
  text-align: center;
  }
  }

.card__btn {
  margin: auto;
  margin-bottom: 20px;
}


@media (max-width: 400px) {
  .card__btn{
      position:relative ;
      width: 1px;
      height: 5px;
      font-size: 9px;

       margin-left: -11px ;
       
      
  }



}

.cards {
  margin: 0 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin: 0 auto;
  margin-bottom: 300px;
  max-width: 1200px;
  width: 100%;
}








.techno__title {
  font-weight: 600;
  font-size: 64px;
  color: var(--text-color);
  margin-bottom: 130px;
}



@media (max-width: 400px) {
  .techno__title{
    font-size: 45px;
    position: relative;
    padding-right: 20px;
    align-items: center;
    text-align: center;
    margin-left: 20px;
       
      
  }
}


.line {
  width: 100%;
  background: var(--bg-line);
  border-radius: 83px;
  height: 32px;
  position: relative;
}

@media (max-width: 400px) {
      .line{ 
       
        height: 5px;
       
      
}



}




.line::after {
  position: absolute;
  content: "";
  font-weight: 600;
  font-size: 24px;
  color: #fff;
  position: absolute;
  right: 20px;
  bottom: 30px;
}

@media (max-width: 400px) {
  .line::after{
    font-size: 15px;

   
    
   
  
}



}



.line:nth-child(1):after {
  content: "Advanced";
}

.line:nth-child(2):after {
  content: "Advanced";
}

.line:nth-child(3):after {
  content: "Regular";
}








.line::before {
  content: "";
  font-weight: 600;
  font-size: 36px;
  color: #fff;
  position: absolute;
  left: 20px;
  bottom: 25px;
}

@media (max-width: 400px) {
  .line::before{
    font-size: 15px;

   
    
   
  
}



}


.line:nth-child(1):before {
  content: "Html";
}

.line:nth-child(2):before {
  content: "UL design in Figma";
}

.line:nth-child(3):before {
  content: "React Native";
}

.line__bg {
  height: 100%;
  width: 70%;
  background: var(--gradient);
  border-radius: 83px;
}

.lines {
  max-width: 1320px;
  display: flex;
  flex-direction: column;
  gap: 75px;
  margin-bottom: 130px;
}

.skills {
  margin-bottom: 300px;
}

.skills__title {
  font-weight: 600;
  font-size: 48px;
  color: var(--text-color);
  margin-bottom: 80px;
}

.skills__list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 100px;
}

.skills__item {
  font-weight: 6000;
  font-size: 36px;
  color: var(--text-color);
  list-style-type: disc;
}


@media (max-width: 400px) {
  .skills__item{
  font-size: 20px;
  margin-bottom: 20px;
font-weight: 300;
gGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG

 
  }
}


.About {
  margin: auto ;
}

.about__title {
  font-weight: 600;
  font-size: 60px;
  color: var(--text-color);
  margin-bottom: 80px;
}

@media (max-width: 400px) {
  .about__title{
    font-size: 45px;
    position: relative;
    padding-right: 20px;
    align-items: center;
    text-align: center;
    margin-left: 20px;
       
      
  }
}



@media (max-width: 400px) {
  .skills__title{
    font-size: 45px;
    position: relative;
    padding-right: 20px;
    align-items: center;
    text-align: center;
    margin-left: 20px;
       
      
  }
}




.about__line {
  width: 80%;
  height: 12px;
  background-color: var(--text-color);
  margin: 0 auto;
}

@media (max-width: 400px) {
  .about__line{
height: 3px;
       
      
  }
}



.about__point {
  width: 82%;
  margin: 0 auto;
  justify-content: space-between;
  display: flex;
  margin-bottom: -20px;
}

@media (max-width: 400px) {
  .about__point{
width: 82%;

       
      
  }
}



.about__point span {
  display: block;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--text-color);
  position: relative;
}

.about__point span::after {
  content: "";
  position: absolute;
  bottom: 40px;
  left: -10px;
  font-weight: 600;
  font-size: 36px;
  color: var(--text-color);
  bottom: 30px;
  right: -25px;
}

@media (max-width: 400px) {
  .about__point span::after{
font-size: 20px;

       
      
  }
}

.about__point span:nth-child(1):after {
  content: "2024";
}

.about__point span:nth-child(2):after {
  content: "2025";
}

.about__point span:nth-child(3):after {
  content: "2025";
}

.about__point span:nth-child(4):after {
  content: "2026";
}

.about__wraper {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.about__wraper p {
  font-weight: 600;
  font-size: 28px;
  text-align: center;
  color: var(--text-color);
  max-width: 394px;
}

@media (max-width: 400px) {
  .about_desc{


    font-size: 2px;
    

       
      
  }
}

.footer__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  margin-bottom: 80px;
}

.footer__link {
  display: flex;
  align-items: flex-start;
  font-weight: 600;
  font-size: 42px;
  color: var(--text-color);
}

.footer__icons {
  display: flex;
  gap: 50px;
}

.footer__icons img {
  width: 72px;
}